<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eido.galileo.LanguageActivity"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/italiano"
        android:clickable="true"
        android:src="@drawable/italiano"
        android:layout_below="@+id/lingua2"
        android:layout_alignStart="@+id/inglese"
        android:layout_marginTop="49dp"
        android:background="#ffffff" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inglese"
        android:src="@drawable/inglese"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textita"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scegli una lingua..."
        android:id="@+id/lingua1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a language..."
        android:id="@+id/lingua2"
        android:layout_below="@+id/lingua1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Italiano"
        android:id="@+id/textita"
        android:layout_below="@+id/italiano"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="English"
        android:id="@+id/texting"
        android:layout_below="@+id/inglese"
        android:layout_alignEnd="@+id/textita" />

</RelativeLayout>
